<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page for project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;

        }
        main{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            background-image: url("loginBack1.jpg");
            background-repeat: no-repeat;
            background-size:100% 100vh;
            box-sizing: border-box;
        }
        .con1 h1{
            animation: demo 2s infinite linear;

        }
        
        @keyframes demo{
            0%{
                color:white;
                 /* transform: rotate(0deg);  */

            }
            100%{
                color:palevioletred;
                 /* transform: rotate(360deg);  */

            }
        }
        .con2{
            margin:50px auto 0px; 
            width: 400px;
           height: 400px;
           border: 10px solid rgba(24, 102, 148, 0.3);
           text-align: center;
   
        }
        .con1 h1{
            text-align: center;
            color: white;
            text-shadow: 2px 1px 2px white;
            /* margin-top: 50px; */
            font-size: 80px;
        }
       
        .con2 input[type=email],input[type=password],.btn3,input[type=text]
        {   
            width: 300px;
            padding:10px;
            margin-top: 20px;
            border:none;
            border-radius: 10px;
            text-align: center;
        }
        .btn3{

            margin-top: 5px;
        


        }
        .con2 h1{
            padding-top: 10px;
            color: azure;

        }
        .con2 .fp {
            width: 80%;
            padding-bottom:10px;
            margin-left: 44px;
            /* padding: 10px; */
            /* border: 2px solid black; */
            text-align: left;
           

        }
        .fp a{
            text-decoration: none;
            color:white;
            font-size: 20px;
        }
       
       
        
        
    </style>
</head>
<body>
    
<main>
    <div class="con1">
    
        <h1>Anuvy.com</h1>
        
    </div>
    <div class="con2">
        <h1>LogIn Page</h1>
        <form>
        <input type="text" placeholder="enter name" id="t1"/>
        <input type="email" placeholder="enter mail" id="t2"/>
        <input type="password" placeholder="enter password" id="t3"/>
        <div class="fp"><a href="">Forget password?</a></div><br>
        </form>
        <button class="btn3" onclick="fun()">LogIn</button>

    </div>
</main>
<script>
    let t1=document.getElementById("t1")
    let t11=localStorage.getItem('name')
    let t2=document.getElementById("t2")
    let t22=localStorage.getItem('email')
    let t3=document.getElementById("t3")
    let t33=localStorage.getItem('pass')
    if(t11!=null && t22!=null && t33!=null)
    {
        t1.value=t11
        t2.value=t22
        t3.value=t33
    }
    function fun()
    {
        if(t1.value==t11 && t2.value==t22 && t3.value==t33)
        {
            window.location="./pro2.html"
        }
        else{
            window.location="./registretionform.html"
            
        }

    }

    


    
</script>
</body>
</html>